<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ko-KR" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="ko-KR" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="ko-KR" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ko-KR" xmlns:fb="http://ogp.me/ns/fb#">
  <head prefix="og: http://ogp.me/ns# object: http://ogp.me/ns/object#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximus-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta
      name="format-detection"
      content="telephone=no, address=no, email=no"
    />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta content="index, follow" name="robots" />

    <meta name="keywords" content="" />

    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:url" content="https://shadowarena.pearlabyss.com/" />

    <meta http-equiv="content-language" content="ko" />

    <title>프로젝트</title>

    <meta name="description" content="" />
    <meta property="og:title" content="프로젝트" />
    <meta property="og:description" content="" />

    <link
      rel="alternate"
      hreflang="ko"
      href="https://shadowarena.pearlabyss.com/ko/"
    />
    <link
      rel="alternate"
      hreflang="en"
      href="https://shadowarena.pearlabyss.com/en/"
    />
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://shadowarena.pearlabyss.com/en/"
    />

    <link
      rel="shortcut icon"
      href="https://s1.playblackdesert.com/shadowarena/contents/img/favicon.ico"
      type="image/x-icon"
      sizes="16x16"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
  </head>
  <body>
    <header>
      <svg viewBox="0 0 600 300">
        <!-- Symbol-->
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="50%" dy=".35em">
            is it perfect?
          </text>
        </symbol>
        <!-- Duplicate symbols-->
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
      </svg>
      <svg
        class="letter-logo"
        x="0px"
        y="0px"
        viewBox="0 0 527 117"
        style="enable-background:new 0 0 527 117;"
      >
        <g>
          <g>
            <path
              d="M8.68,15.34h34.14c16.73,0,26.52,12.38,26.52,26.11c0,15.23-11.42,26.11-26.52,26.11H28.53v29.38H8.68V15.34z M23.5,93.14
                V19.15h-9.79v73.98H23.5z M40.91,50.43c5.17,0,8.02-4.76,8.02-9.52c0-4.49-2.72-8.57-8.02-8.57H28.53v18.09H40.91z"
            />
            <path
              d="M82.12,15.34h19.86v51.14c0,10.88,5.17,14.69,12.1,14.69c7.62,0,12.38-3.81,12.38-14.69V15.34h19.99v54.13
                c0,19.31-14.42,30.19-32.37,30.19c-18.63,0-31.96-11.42-31.96-30.19V15.34z M97.08,48.12V19.15h-9.93v28.97H97.08z M141.41,48.12
                V19.15h-10.06v28.97H141.41z"
            />
            <path
              d="M159.5,15.34h28.42c24.07,0,42.7,17.68,42.7,40.66c0,21.76-16.59,40.94-42.7,40.94H159.5V15.34z M174.46,93.14V19.15
                h-9.93v73.98H174.46z M187.51,78.72c12.78,0,22.58-8.98,22.58-22.71c0-12.65-8.57-22.58-22.58-22.58h-8.02v45.29H187.51z"
            />
            <path
              d="M244.22,15.34h28.42c24.07,0,42.7,17.68,42.7,40.66c0,21.76-16.59,40.94-42.7,40.94h-28.42V15.34z M259.18,93.14V19.15
                h-9.93v73.98H259.18z M272.24,78.72c12.78,0,22.58-8.98,22.58-22.71c0-12.65-8.57-22.58-22.58-22.58h-8.02v45.29H272.24z"
            />
            <path
              d="M328.95,15.34h19.99v81.6h-19.99V15.34z M343.91,93.14v-29.1h-9.93v29.1H343.91z"
            />
            <path
              d="M362,15.34h19.86v51.14c0,10.88,5.17,14.69,12.1,14.69c7.62,0,12.38-3.81,12.38-14.69V15.34h19.99v54.13
                c0,19.31-14.42,30.19-32.37,30.19c-18.63,0-31.96-11.42-31.96-30.19V15.34z M376.96,48.12V19.15h-9.93v28.97H376.96z
                 M421.29,48.12V19.15h-10.06v28.97H421.29z"
            />
            <path
              d="M439.38,15.34h18.63l20.81,44.06l20.94-44.06h18.36v81.6h-19.86V60.63l-17.82,39.03h-3.26l-17.82-39.3v36.58h-19.99V15.34
                z M454.34,93.14V48.53l-9.93-22.3v66.91H454.34z M498.27,50.02V29.35l-16.59,35.5l4.49,10.88L498.27,50.02z"
            />
          </g>
        </g>
      </svg>
    </header>
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
      </div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </body>
</html>
